<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css"/>
	<link rel="stylesheet" href="../css/custom-style.min.css" type="text/css"/>
	<link rel="stylesheet" href="../libs/fontawesome-free-5.1.1-web/css/all.min.css" type="text/css"/>
</head>
<body style="min-width: 300px;">
	<div class="container-fluid">
		<div class="row py-2 text-center">
			<div class="col-auto p-0 pl-3">
				<i class="fa fa-subway fa-3x text-secondary"></i>
			</div>
			<div class="col">
				<h2 class="font-weight-bold text-secondary">Super Tatkal</h2>
			</div>
		</div>
		<div class="row border-bottom border-top border-light pt-2">
			<div class="col">
				<div class="d-flex justify-content-end">
					<label class="switch">
						<input class="switch-input" type="checkbox" id="extention_status_popup" status="OFF">
						<span class="switch-label" data-on="On" data-off="Off"></span>
						<span class="switch-handle"></span>
					</label>
				</div>
			</div>
			<div class="col">
				<button class="btn btn-primary btn-block" id="openNew"><i class="fa fa-plus-circle mr-2"></i>Add New</button>
			</div>
		</div>
		<div class="row mt-3" id="active_booking">

		</div>
	</div>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../libs/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../libs/fontawesome-free-5.1.1-web/js/all.min.js"></script>
	<script src="../js/constant.js"></script>
	<script src="../js/stations.js"></script>
	<script src="../js/trains.js"></script>
	<script src="../js/formProcess.js"></script>
	<script src="../js/popup.js"></script>
</body>
</html>