.required:after{
	color: #e32;
	content: '*';
	display:inline;
	margin-left: 2px;
	font-weight: bold;
}

.pointer{
	cursor: pointer;
}

.link{
	text-decoration: none;
	color:#1262C5 !important;
}

.link:hover{
	text-decoration: underline !important;
}

.text-sm{
	font-size: 10px;
}

.text-md{
	font-size: 12px;
}

.ui-datepicker,.ui-autocomplete {
	font-size: 11px !important;
}

/**
 * Booking popup
 */
 .booking-popup{
 	background-color: yellow;
 	padding-top: 8px;
 	padding-bottom: 8px;
 	position: fixed;
 	bottom: 0px;
 	width: 100%;
 }